{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/phoenix-ng/projects/*"
  ],
  "scripts": {
    "postinstall": "yarn workspace phoenix-event-display prepare && husky install",
    "start": "lerna run start",
    "start:ssl": "yarn workspace phoenix-ng start:ssl",
    "test:ci": "lerna run test:ci",
    "test:coverage": "lerna run test:coverage",
    "release:patch": "lerna publish patch --create-release github",
    "release:graduate": "lerna publish --create-release github --conventional-graduate",
    "release:major": "lerna publish major --create-release github",
    "release:minor": "lerna publish minor --create-release github",
    "release:pre": "lerna publish prerelease --conventional-prerelease",
    "version": "yarn workspace phoenix-event-display docs && git add .",
    "deploy:web": "yarn workspace phoenix-ng deploy:web",
    "lint": "lerna run eslint && lerna run prettier:check",
    "lint:fix": "lerna run eslint:fix && lerna run prettier:write",
    "docs:coverage": "yarn workspace phoenix-event-display docs:coverage"
  },
  "devDependencies": {
    "@types/jest": "~29.5.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jest": "~29.7.0",
    "jest-environment-jsdom": "~29.7.0",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest-mock-import-meta": "^1.2.0",
    "typescript": "~5.4.3"
  },
  "packageManager": "yarn@3.3.1",
  "peerDependencies": {
    "ts-jest": "*"
  }
}
